body{
  background-image:url(/assets/bg.jpg);
  background-size:100%;
  background-repeat:no-repeat;
}

form children{
  display:inline !important;
}

form label{
  display:inline !important;
}

li{
  list-style:none;
}

.clear{
  clear:both;
}

html{
  height:100%
}